let-inline ctx \chem exp =
	let isint s = not
		(if string-same `0` s then true else
		if string-same `1` s then true else
		if string-same `2` s then true else
		if string-same `3` s then true else
		if string-same `4` s then true else
		if string-same `5` s then true else
		if string-same `6` s then true else
		if string-same `7` s then true else
		if string-same `8` s then true else
		if string-same `9` s then true else false)
		in
	let size = get-font-size ctx in
	let f = read-inline ctx in
	let ratio = 0.7 in
	let baselineshift = 0.2 in
	let fd =
		ctx
		|> set-font-size (size *' ratio)
		|> set-manual-rising (0pt -' (size *' baselineshift))
		|> read-inline in
	let len = string-length exp in
	let-rec somefunc str i =
		if i > 0 then
			(somefunc str (i - 1)) ++ (if isint (string-sub str i 1) then f (embed-string (string-sub str i 1)) else fd (embed-string (string-sub str i 1)))
		else
			if (isint (string-sub str 0 1)) then f (embed-string (string-sub str 0 1)) else fd (embed-string(string-sub str 0 1))
		in
	let ib = somefunc exp (len - 1) in
	script-guard Latin ib
